KEEP IN MIND:
top node is just a dummy Node. it is set to influenced = true and influenced count = 0. make sure that isnt included


the below string is from a test post I was working on

Link: https://twitter.com/PV_Hockey_Assoc/status/1084261852324995072
Keyword: "thank"

JSON.stringified dummyNode below

{"influenced":true,"influenceCount":0,"children":[{"link":"/ssteachero","children":[{"link":"/MissRudolphPPHS","children":[{"link":"/NFHSCounselors","children":[],"influenceCount":0,"influenced":false}],"influenceCount":4,"influenced":true}],"influenceCount":3,"influenced":true},{"link":"/tinafinster","children":[],"influenceCount":0,"influenced":false},{"link":"/tinafinster","children":[],"influenceCount":0,"influenced":false}]}
{"influenced":true,"influenceCount":0,"children":[{"link":"/ssteachero","children":[{"link":"/MissRudolphPPHS","children":[{"link":"/NFHSCounselors","children":[],"influenceCount":0,"influenced":false}],"influenceCount":3,"influenced":true}],"influenceCount":3,"influenced":true},{"link":"/tinafinster","children":[],"influenceCount":0,"influenced":false}]}
some graphs:

keywords: ["blackface", "racist", "mary poppins", "blacking up"]

post: https://twitter.com/KDKA/status/1092907543960215557


graph NEEDS TO BE RETESTED:  {"influenced":true,"influenceCount":0,"children":[{"link":"/APMonfreSr","children":[],"influenceCount":0,"influenced":false},{"link":"/ShadowOfBuchko","children":[],"influenceCount":0,"influenced":false},{"link":"/DBOLT41","children":[],"influenceCount":0,"influenced":false},{"link":"/ShannonNutt","children":[],"influenceCount":0,"influenced":false},{"link":"/htrain57","children":[],"influenceCount":0,"influenced":false},{"link":"/steelrjmn","children":[{"link":"/teachinglaurenm","children":[],"influenceCount":0,"influenced":false},{"link":"/Rob30376056","children":[],"influenceCount":0,"influenced":false},{"link":"/Erinsage8","children":[],"influenceCount":2,"influenced":true}],"influenceCount":1,"influenced":true},{"link":"/jerry_boyle","children":[],"influenceCount":0,"influenced":false},{"link":"/CarlinFran","children":[],"influenceCount":0,"influenced":false},{"link":"/PoppaV04","children":[{"link":"/HollyShermanBro","children":[],"influenceCount":2,"influenced":true},{"link":"/TylerBoliver","children":[],"influenceCount":0,"influenced":false},{"link":"/Boer13593528","children":[],"influenceCount":0,"influenced":false},{"link":"/emirandme","children":[],"influenceCount":0,"influenced":false},{"link":"/lasjlasj","children":[],"influenceCount":0,"influenced":false},{"link":"/JClintonJensen","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/reif25","children":[],"influenceCount":0,"influenced":false},{"link":"/katieb93_","children":[],"influenceCount":0,"influenced":false},{"link":"/EnvyNoson","children":[{"link":"/lizalscott","children":[],"influenceCount":0,"influenced":false},{"link":"/blister177","children":[],"influenceCount":1,"influenced":true},{"link":"/AndySco67625701","children":[],"influenceCount":0,"influenced":false},{"link":"/TheSpeakingRog","children":[{"link":"/RMTLondon","children":[],"influenceCount":1,"influenced":true}],"influenceCount":1,"influenced":true},{"link":"/Wizza362","children":[],"influenceCount":0,"influenced":false},{"link":"/AlexT431","children":[],"influenceCount":0,"influenced":false},{"link":"/xHEATHERCONWAYx","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/TerriLou1978","children":[],"influenceCount":0,"influenced":false},{"link":"/Elvaparker10","children":[],"influenceCount":0,"influenced":false},{"link":"/kowalwendy1","children":[],"influenceCount":0,"influenced":false},{"link":"/Michell41342058","children":[],"influenceCount":0,"influenced":false},{"link":"/bfleminglax2","children":[],"influenceCount":0,"influenced":false},{"link":"/kpuff31","children":[],"influenceCount":0,"influenced":false},{"link":"/jbertok307","children":[],"influenceCount":0,"influenced":false},{"link":"/AchenneW64","children":[],"influenceCount":0,"influenced":false}]}

post: https://twitter.com/Oregonian/status/1095074408891338754

graph NEEDS TO BE RETESTED: [{"link":"/jasetownsend","children":[],"influenceCount":0,"influenced":false},{"link":"/oregonsandstorm","children":[],"influenceCount":0,"influenced":false},{"link":"/candyheart_80","children":[],"influenceCount":0,"influenced":false},{"link":"/stevethefirst","children":[],"influenceCount":1,"influenced":true},{"link":"/paulrjanssen","children":[],"influenceCount":0,"influenced":false},{"link":"/booksnips","children":[],"influenceCount":0,"influenced":false},{"link":"/MichelemBeck","children":[],"influenceCount":0,"influenced":false},{"link":"/rich_angstrom","children":[],"influenceCount":0,"influenced":false},{"link":"/AnotherLeno","children":[],"influenceCount":0,"influenced":false},{"link":"/kenm77","children":[],"influenceCount":0,"influenced":false},{"link":"/Mahanaim_Farm","children":[],"influenceCount":0,"influenced":false},{"link":"/JudieMalinen","children":[],"influenceCount":0,"influenced":false},{"link":"/MbSmith2018","children":[],"influenceCount":0,"influenced":false},{"link":"/MichaelDiven1","children":[],"influenceCount":0,"influenced":false},{"link":"/donato356","children":[],"influenceCount":0,"influenced":false},{"link":"/sherylowll","children":[],"influenceCount":0,"influenced":false},{"link":"/b_drummer","children":[],"influenceCount":0,"influenced":false},{"link":"/AlchemyMinded","children":[],"influenceCount":0,"influenced":false}]}

post:https://twitter.com/Suntimes/status/1092789944018452486

graph NEEDS TO BE RETESTED: {"influenced":true,"influenceCount":0,"children":[{"link":"/TimothyAMcNeil","children":[],"influenceCount":0,"influenced":false},{"link":"/SenatorCruz_","children":[],"influenceCount":0,"influenced":false},{"link":"/ModernCortes","children":[],"influenceCount":0,"influenced":false},{"link":"/thefotowarrior","children":[],"influenceCount":0,"influenced":false},{"link":"/SusanTh98642940","children":[],"influenceCount":0,"influenced":false}]}
new graph(before loss of memory): {"influenced":true,"influenceCount":0,"children":[{"link":"/TimothyAMcNeil","children":[],"influenceCount":0,"influenced":false},{"link":"/SenatorCruz_","children":[],"influenceCount":0,"influenced":false},{"link":"/ModernCortes","children":[],"influenceCount":0,"influenced":false},{"link":"/thefotowarrior","children":[],"influenceCount":0,"influenced":false},{"link":"/SusanTh98642940","children":[],"influenceCount":0,"influenced":false},{"link":"/GoCoffeeEnergy","children":[],"influenceCount":0,"influenced":false},{"link":"/outlawbooster","children":[{"link":"/amyricekc","children":[],"influenceCount":0,"influenced":false},{"link":"/LeesaDeAndrea","children":[],"influenceCount":0,"influenced":false},{"link":"/mavoorhees","children":[],"influenceCount":0,"influenced":false},{"link":"/UNOHOWEDU","children":[{"link":"/MBDigital001","children":[{"link":"/EmilySi63656931","children":[],"influenceCount":1,"influenced":true},{"link":"/deaniemills","children":[],"influenceCount":0,"influenced":false},{"link":"/3x10to8mps","children":[],"influenceCount":0,"influenced":false},{"link":"/carlhan99379912","children":[],"influenceCount":0,"influenced":false},{"link":"/cjpete1","children":[],"influenceCount":0,"influenced":false},{"link":"/wayneh0813","children":[],"influenceCount":0,"influenced":false},{"link":"/seanoDDnine","children":[],"influenceCount":0,"influenced":false},{"link":"/HeadlineZooo","children":[],"influenceCount":1,"influenced":true},{"link":"/nybergATX","children":[],"influenceCount":0,"influenced":false},{"link":"/_Star_Fire_1","children":[],"influenceCount":0,"influenced":false},{"link":"/KevInSoCal","children":[],"influenceCount":0,"influenced":false},{"link":"/WreckLee","children":[],"influenceCount":0,"influenced":false},{"link":"/NCWineLady","children":[],"influenceCount":0,"influenced":false},{"link":"/yovimpamaggie","children":[],"influenceCount":0,"influenced":false},{"link":"/BarbaraBly1","children":[],"influenceCount":0,"influenced":false},{"link":"/srochelle13","children":[],"influenceCount":0,"influenced":false}],"influenceCount":2,"influenced":true},{"link":"/TheObamanista","children":[],"influenceCount":0,"influenced":false},{"link":"/beautyking11","children":[],"influenceCount":0,"influenced":false},{"link":"/KenjonBurner","children":[],"influenceCount":0,"influenced":false},{"link":"/Catatonic11","children":[],"influenceCount":0,"influenced":false},{"link":"/djgiglio","children":[{"link":"/allengilmer","children":[],"influenceCount":0,"influenced":false},{"link":"/LDreeniatnuom","children":[],"influenceCount":0,"influenced":false},{"link":"/Texan__Pride","children":[],"influenceCount":0,"influenced":false},{"link":"/TheMrsKnowItAll","children":[],"influenceCount":0,"influenced":false},{"link":"/redrectangle","children":[],"influenceCount":0,"influenced":false},{"link":"/StanManoogian","children":[],"influenceCount":0,"influenced":false},{"link":"/oldhongkong","children":[],"influenceCount":0,"influenced":false},{"link":"/BillyBearkat","children":[],"influenceCount":0,"influenced":false},{"link":"/carbo_bernie","children":[],"influenceCount":0,"influenced":false}],"influenceCount":2,"influenced":true},{"link":"/KrisPen18","children":[],"influenceCount":1,"influenced":true},{"link":"/Alex17Alex18","children":[],"influenceCount":0,"influenced":false},{"link":"/solusnan1","children":[],"influenceCount":0,"influenced":false},{"link":"/DjCraigPlague","children":[],"influenceCount":0,"influenced":false},{"link":"/ngarciapara5","children":[],"influenceCount":0,"influenced":false},{"link":"/TraciAshmore71","children":[{"link":"/trask3rd","children":[],"influenceCount":0,"influenced":false},{"link":"/cadsuch","children":[],"influenceCount":0,"influenced":false},{"link":"/JakeBrownArt","children":[],"influenceCount":0,"influenced":false},{"link":"/serenit71579431","children":[],"influenceCount":0,"influenced":false},{"link":"/sverner","children":[],"influenceCount":0,"influenced":false},{"link":"/Myhealthtoo","children":[],"influenceCount":2,"influenced":true},{"link":"/DottieSonder","children":[],"influenceCount":0,"influenced":false},{"link":"/kennyray1959","children":[],"influenceCount":0,"influenced":false},{"link":"/KenZimmern","children":[],"influenceCount":0,"influenced":false},{"link":"/lbabyak7","children":[],"influenceCount":0,"influenced":false},{"link":"/NerdGoneRogue_","children":[],"influenceCount":0,"influenced":false}],"influenceCount":2,"influenced":true},{"link":"/3followersclub","children":[],"influenceCount":2,"influenced":true},{"link":"/mochagirl73","children":[],"influenceCount":1,"influenced":true},{"link":"/bagomixednuts","children":[],"influenceCount":2,"influenced":true},{"link":"/the_unachiever","children":[],"influenceCount":0,"influenced":false},{"link":"/JohnRHornbuckle","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/Lots47","children":[],"influenceCount":0,"influenced":false},{"link":"/cruzrobnation","children":[{"link":"/regmitch67","children":[],"influenceCount":1,"influenced":true},{"link":"/NapalmPicasso","children":[],"influenceCount":1,"influenced":true},{"link":"/Babyrocko1908","children":[{"link":"/courtmouse2003","children":[],"influenceCount":0,"influenced":false},{"link":"/SecOfState7O","children":[],"influenceCount":0,"influenced":false},{"link":"/Austin_Tashis","children":[],"influenceCount":0,"influenced":false},{"link":"/KamahaLilli","children":[],"influenceCount":0,"influenced":false},{"link":"/fancynancy310","children":[],"influenceCount":0,"influenced":false},{"link":"/russdolan1","children":[],"influenceCount":0,"influenced":false},{"link":"/VartanMikayely2","children":[],"influenceCount":0,"influenced":false},{"link":"/dcnpsodjfnw","children":[],"influenceCount":0,"influenced":false},{"link":"/Peacenoodles","children":[],"influenceCount":0,"influenced":false},{"link":"/TFDCheech","children":[],"influenceCount":0,"influenced":false},{"link":"/kate_hellgren","children":[],"influenceCount":0,"influenced":false},{"link":"/TheRealPest","children":[],"influenceCount":0,"influenced":false},{"link":"/GRIP2013","children":[],"influenceCount":0,"influenced":false},{"link":"/lmjanaske","children":[],"influenceCount":0,"influenced":false},{"link":"/Jax1515","children":[],"influenceCount":0,"influenced":false},{"link":"/robguiliano","children":[],"influenceCount":0,"influenced":false}],"influenceCount":3,"influenced":true},{"link":"/zinawit","children":[],"influenceCount":0,"influenced":false},{"link":"/SillyBleep","children":[],"influenceCount":1,"influenced":true},{"link":"/machpelahcave","children":[],"influenceCount":0,"influenced":false},{"link":"/_itsbclark","children":[{"link":"/TypicalNOVADem","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/MsDayTwo","children":[],"influenceCount":0,"influenced":false},{"link":"/fred59651619","children":[{"link":"/JeremiahLiend","children":[],"influenceCount":0,"influenced":false},{"link":"/connienavare4","children":[],"influenceCount":0,"influenced":false},{"link":"/walter_skuzeski","children":[],"influenceCount":0,"influenced":false},{"link":"/siigmund","children":[],"influenceCount":0,"influenced":false},{"link":"/LarryMor","children":[],"influenceCount":0,"influenced":false},{"link":"/HGGG_","children":[],"influenceCount":0,"influenced":false},{"link":"/Julius32104316","children":[],"influenceCount":0,"influenced":false},{"link":"/AuthorJJSmith","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/JKayG5614","children":[],"influenceCount":0,"influenced":false},{"link":"/AnitaBu1963","children":[],"influenceCount":0,"influenced":false},{"link":"/KathrynLaskey","children":[{"link":"/Airlew","children":[],"influenceCount":0,"influenced":false},{"link":"/Fran_Neena20409","children":[],"influenceCount":0,"influenced":false},{"link":"/meganjlarson","children":[],"influenceCount":0,"influenced":false},{"link":"/ErikaJuliano","children":[],"influenceCount":0,"influenced":false},{"link":"/DudeAcheson","children":[],"influenceCount":0,"influenced":false},{"link":"/one_man_crowd","children":[],"influenceCount":0,"influenced":false},{"link":"/tt_tait","children":[],"influenceCount":0,"influenced":false},{"link":"/leonard49386355","children":[],"influenceCount":0,"influenced":false},{"link":"/draco1964","children":[],"influenceCount":0,"influenced":false},{"link":"/GregHughes800","children":[],"influenceCount":0,"influenced":false},{"link":"/FaceType","children":[],"influenceCount":0,"influenced":false},{"link":"/IOTWcontact","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/dmrma413","children":[],"influenceCount":1,"influenced":true},{"link":"/Jeffsmithdc22","children":[],"influenceCount":0,"influenced":false},{"link":"/Lazer_Falcon","children":[],"influenceCount":0,"influenced":false},{"link":"/boris3324","children":[],"influenceCount":0,"influenced":false}],"influenceCount":2,"influenced":true},{"link":"/anzac1971","children":[{"link":"/sean_sommers","children":[],"influenceCount":0,"influenced":false},{"link":"/therealsacil","children":[],"influenceCount":0,"influenced":false},{"link":"/EthicalLorax","children":[],"influenceCount":0,"influenced":false},{"link":"/BMbsf","children":[],"influenceCount":1,"influenced":true},{"link":"/moonchild62","children":[],"influenceCount":0,"influenced":false},{"link":"/equusjf","children":[],"influenceCount":0,"influenced":false},{"link":"/doha2kailua","children":[],"influenceCount":0,"influenced":false},{"link":"/ADaniel26099125","children":[],"influenceCount":0,"influenced":false},{"link":"/DawnWatland","children":[],"influenceCount":0,"influenced":false},{"link":"/Boas72","children":[{"link":"/leahmcelrath","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/agustin_hiponia","children":[],"influenceCount":0,"influenced":false},{"link":"/NashCitySmitty","children":[],"influenceCount":0,"influenced":false},{"link":"/hopeful10_6","children":[],"influenceCount":0,"influenced":false},{"link":"/MauMaukita","children":[{"link":"/BD777Distillery","children":[],"influenceCount":0,"influenced":false},{"link":"/TheRealJ_Moss","children":[],"influenceCount":0,"influenced":false},{"link":"/Andria03046488","children":[],"influenceCount":0,"influenced":false},{"link":"/Billd111","children":[],"influenceCount":0,"influenced":false},{"link":"/BryanSunagel","children":[],"influenceCount":0,"influenced":false},{"link":"/zarcone_joseph","children":[],"influenceCount":0,"influenced":false},{"link":"/wilts59","children":[],"influenceCount":0,"influenced":false},{"link":"/ArthurDeCesario","children":[],"influenceCount":0,"influenced":false},{"link":"/AlbanyLinLin","children":[],"influenceCount":0,"influenced":false},{"link":"/seant81449670","children":[],"influenceCount":0,"influenced":false},{"link":"/SherwoodLucy","children":[],"influenceCount":0,"influenced":false},{"link":"/Marcinbmore","children":[],"influenceCount":0,"influenced":false},{"link":"/BWM1776","children":[],"influenceCount":0,"influenced":false},{"link":"/misliziz","children":[],"influenceCount":0,"influenced":false},{"link":"/All_Effin_Day","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/tonyver45","children":[],"influenceCount":0,"influenced":false},{"link":"/CatherineC67","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/jenn_theflower","children":[],"influenceCount":0,"influenced":false}],"influenceCount":3,"influenced":true},{"link":"/pdowns19751","children":[],"influenceCount":0,"influenced":false},{"link":"/Bobolinks11","children":[],"influenceCount":0,"influenced":false},{"link":"/BoxingOver","children":[],"influenceCount":0,"influenced":false},{"link":"/VincentBayer6","children":[],"influenceCount":0,"influenced":false},{"link":"/lavindir75","children":[],"influenceCount":0,"influenced":false},{"link":"/cptcookswife","children":[],"influenceCount":0,"influenced":false},{"link":"/KingBaeksu","children":[],"influenceCount":0,"influenced":false}]}


post:https://twitter.com/whiotv/status/1092832234246230017

graph NEEDS TO BE RETESTED : {"influenced":true,"influenceCount":0,"children":[{"link":"/niceguyindayton","children":[],"influenceCount":0,"influenced":false},{"link":"/RmbaileyRob","children":[],"influenceCount":0,"influenced":false},{"link":"/MarkBiddinger","children":[],"influenceCount":2,"influenced":true},{"link":"/dltnfnc77","children":[],"influenceCount":0,"influenced":false},{"link":"/udchuck","children":[],"influenceCount":0,"influenced":false},{"link":"/JanAbel32985578","children":[],"influenceCount":0,"influenced":false}]}

KEYWORDS: ["scientist", "researcher", "HPV", "malignant", "neoplasm"," patient ", "Gallegos", "photodynamic", "therapy"]

post: https://twitter.com/ava/status/1094323068195860480

graph(literally one level): "{"influenced":true,"influenceCount":0,"children":[{"link":"/isag22","children":[],"influenceCount":0,"influenced":false},{"link":"/conweter","children":[],"influenceCount":0,"influenced":false},{"link":"/Unlock_thedoor","children":[],"influenceCount":1,"influenced":true},{"link":"/PatriaPR","children":[],"influenceCount":0,"influenced":false},{"link":"/vladestragon","children":[],"influenceCount":0,"influenced":false},{"link":"/drrck11","children":[],"influenceCount":1,"influenced":true},{"link":"/OhLookItsBent","children":[],"influenceCount":0,"influenced":false},{"link":"/AmyKrohn3","children":[],"influenceCount":0,"influenced":false},{"link":"/ccvazquez","children":[],"influenceCount":0,"influenced":false},{"link":"/SommersTheresa","children":[],"influenceCount":0,"influenced":false},{"link":"/GeauxShelly","children":[],"influenceCount":0,"influenced":false},{"link":"/Q_Directs","children":[],"influenceCount":0,"influenced":false},{"link":"/nurseTTG","children":[],"influenceCount":0,"influenced":false},{"link":"/MarcelaSaebL","children":[],"influenceCount":2,"influenced":true},{"link":"/juacho1610","children":[],"influenceCount":0,"influenced":false},{"link":"/dianaroma8","children":[],"influenceCount":1,"influenced":true}]}"