KEEP IN MIND:
top node is just a dummy Node. it is set to influenced = true and influenced count = 0. make sure that isnt included


the below string is from a test post I was working on

Link: https://twitter.com/PV_Hockey_Assoc/status/1084261852324995072
Keyword: "thank"

JSON.stringified dummyNode below

{"influenced":true,"influenceCount":0,"children":[{"link":"/ssteachero","children":[{"link":"/MissRudolphPPHS","children":[{"link":"/NFHSCounselors","children":[],"influenceCount":0,"influenced":false}],"influenceCount":4,"influenced":true}],"influenceCount":3,"influenced":true},{"link":"/tinafinster","children":[],"influenceCount":0,"influenced":false},{"link":"/tinafinster","children":[],"influenceCount":0,"influenced":false}]}

some graphs:

keyworods: keywords: ["blackface", "racist", "mary poppins"]

post: https://twitter.com/KDKA/status/1092907543960215557


graph(almost nothing): {"influenced":true,"influenceCount":0,"children":[{"link":"/APMonfreSr","children":[],"influenceCount":0,"influenced":false},{"link":"/ShadowOfBuchko","children":[],"influenceCount":0,"influenced":false},{"link":"/DBOLT41","children":[],"influenceCount":0,"influenced":false},{"link":"/ShannonNutt","children":[],"influenceCount":0,"influenced":false},{"link":"/htrain57","children":[],"influenceCount":0,"influenced":false},{"link":"/steelrjmn","children":[],"influenceCount":0,"influenced":false},{"link":"/jerry_boyle","children":[],"influenceCount":0,"influenced":false},{"link":"/CarlinFran","children":[],"influenceCount":0,"influenced":false},{"link":"/PoppaV04","children":[],"influenceCount":0,"influenced":false},{"link":"/reif25","children":[],"influenceCount":0,"influenced":false},{"link":"/katieb93_","children":[],"influenceCount":0,"influenced":false},{"link":"/EnvyNoson","children":[{"link":"/lizalscott","children":[],"influenceCount":0,"influenced":false},{"link":"/blister177","children":[],"influenceCount":1,"influenced":true},{"link":"/AndySco67625701","children":[],"influenceCount":0,"influenced":false},{"link":"/TheSpeakingRog","children":[],"influenceCount":0,"influenced":false},{"link":"/Wizza362","children":[],"influenceCount":0,"influenced":false},{"link":"/AlexT431","children":[],"influenceCount":0,"influenced":false},{"link":"/xHEATHERCONWAYx","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/TerriLou1978","children":[],"influenceCount":0,"influenced":false},{"link":"/Elvaparker10","children":[],"influenceCount":0,"influenced":false},{"link":"/kowalwendy1","children":[],"influenceCount":0,"influenced":false},{"link":"/Michell41342058","children":[],"influenceCount":0,"influenced":false},{"link":"/bfleminglax2","children":[],"influenceCount":0,"influenced":false},{"link":"/kpuff31","children":[],"influenceCount":0,"influenced":false},{"link":"/jbertok307","children":[],"influenceCount":0,"influenced":false},{"link":"/AchenneW64","children":[],"influenceCount":0,"influenced":false}]}
new graph: {"influenced":true,"influenceCount":0,"children":[{"link":"/APMonfreSr","children":[],"influenceCount":0,"influenced":false},{"link":"/ShadowOfBuchko","children":[],"influenceCount":0,"influenced":false},{"link":"/DBOLT41","children":[],"influenceCount":0,"influenced":false},{"link":"/ShannonNutt","children":[],"influenceCount":0,"influenced":false},{"link":"/htrain57","children":[],"influenceCount":0,"influenced":false},{"link":"/steelrjmn","children":[{"link":"/PennyLanePicks","children":[],"influenceCount":0,"influenced":false},{"link":"/FranklinRye","children":[],"influenceCount":0,"influenced":false},{"link":"/DJHayes6","children":[],"influenceCount":0,"influenced":false},{"link":"/ptsnipes","children":[],"influenceCount":0,"influenced":false},{"link":"/TweetMichelle_","children":[],"influenceCount":0,"influenced":false},{"link":"/leeeturner","children":[],"influenceCount":0,"influenced":false},{"link":"/Im_Perplexed","children":[{"link":"/HEALINGLOVE789","children":[],"influenceCount":0,"influenced":false},{"link":"/dtayloresq","children":[],"influenceCount":1,"influenced":true},{"link":"/flowergirl56","children":[],"influenceCount":0,"influenced":false},{"link":"/carmelosg1","children":[],"influenceCount":0,"influenced":false},{"link":"/4thst50","children":[],"influenceCount":0,"influenced":false},{"link":"/QuintenBrasher","children":[],"influenceCount":0,"influenced":false},{"link":"/AntiLibtard73","children":[],"influenceCount":0,"influenced":false},{"link":"/Lynn_M8","children":[],"influenceCount":0,"influenced":false},{"link":"/JimmyXJames","children":[],"influenceCount":0,"influenced":false},{"link":"/wmgregparsons","children":[],"influenceCount":0,"influenced":false},{"link":"/Albert_Foxxx","children":[],"influenceCount":0,"influenced":false},{"link":"/amyliz1967","children":[],"influenceCount":0,"influenced":false},{"link":"/MShostek_42","children":[],"influenceCount":0,"influenced":false},{"link":"/JayTekto","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/AMad468","children":[],"influenceCount":0,"influenced":false},{"link":"/Xahnator","children":[{"link":"/asheraurelius","children":[],"influenceCount":3,"influenced":true}],"influenceCount":2,"influenced":true},{"link":"/elay55","children":[{"link":"/Gwenelope","children":[],"influenceCount":0,"influenced":false},{"link":"/redgierob","children":[],"influenceCount":0,"influenced":false},{"link":"/Bandara12","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/GenericJesse","children":[],"influenceCount":0,"influenced":false},{"link":"/sims4md","children":[],"influenceCount":0,"influenced":false},{"link":"/playbirdiegolf","children":[],"influenceCount":0,"influenced":false},{"link":"/DeborahLBean1","children":[],"influenceCount":0,"influenced":false},{"link":"/wzdtim","children":[],"influenceCount":2,"influenced":true},{"link":"/jamestk789","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/jerry_boyle","children":[],"influenceCount":0,"influenced":false},{"link":"/CarlinFran","children":[],"influenceCount":0,"influenced":false},{"link":"/PoppaV04","children":[],"influenceCount":0,"influenced":false},{"link":"/reif25","children":[],"influenceCount":0,"influenced":false},{"link":"/katieb93_","children":[],"influenceCount":0,"influenced":false},{"link":"/EnvyNoson","children":[{"link":"/lizalscott","children":[],"influenceCount":0,"influenced":false},{"link":"/blister177","children":[],"influenceCount":1,"influenced":true},{"link":"/TheSpeakingRog","children":[],"influenceCount":0,"influenced":false},{"link":"/Wizza362","children":[],"influenceCount":0,"influenced":false},{"link":"/AlexT431","children":[],"influenceCount":0,"influenced":false},{"link":"/xHEATHERCONWAYx","children":[],"influenceCount":0,"influenced":false}],"influenceCount":1,"influenced":true},{"link":"/TerriLou1978","children":[],"influenceCount":0,"influenced":false},{"link":"/Elvaparker10","children":[],"influenceCount":0,"influenced":false},{"link":"/kowalwendy1","children":[],"influenceCount":0,"influenced":false},{"link":"/Michell41342058","children":[],"influenceCount":0,"influenced":false},{"link":"/bfleminglax2","children":[],"influenceCount":0,"influenced":false},{"link":"/kpuff31","children":[],"influenceCount":0,"influenced":false},{"link":"/jbertok307","children":[],"influenceCount":0,"influenced":false},{"link":"/AchenneW64","children":[],"influenceCount":0,"influenced":false}]}

post: https://twitter.com/Oregonian/status/1095074408891338754

graph: {"influenced":true,"influenceCount":0,"children":[{"link":"/jasetownsend","children":[],"influenceCount":0,"influenced":false},{"link":"/oregonsandstorm","children":[],"influenceCount":0,"influenced":false},{"link":"/stevethefirst","children":[],"influenceCount":1,"influenced":true},{"link":"/paulrjanssen","children":[],"influenceCount":0,"influenced":false},{"link":"/booksnips","children":[],"influenceCount":0,"influenced":false},{"link":"/candyheart_80","children":[],"influenceCount":0,"influenced":false},{"link":"/MichelemBeck","children":[],"influenceCount":0,"influenced":false},{"link":"/rich_angstrom","children":[],"influenceCount":0,"influenced":false},{"link":"/AnotherLeno","children":[],"influenceCount":0,"influenced":false},{"link":"/kenm77","children":[],"influenceCount":0,"influenced":false},{"link":"/Mahanaim_Farm","children":[],"influenceCount":0,"influenced":false},{"link":"/JudieMalinen","children":[],"influenceCount":0,"influenced":false},{"link":"/MbSmith2018","children":[],"influenceCount":0,"influenced":false},{"link":"/MichaelDiven1","children":[],"influenceCount":0,"influenced":false},{"link":"/donato356","children":[],"influenceCount":0,"influenced":false},{"link":"/sherylowll","children":[],"influenceCount":0,"influenced":false},{"link":"/b_drummer","children":[],"influenceCount":0,"influenced":false},{"link":"/AlchemyMinded","children":[],"influenceCount":0,"influenced":false}]}
new graph: {"influenced":true,"influenceCount":0,"children":[{"link":"/jasetownsend","children":[],"influenceCount":0,"influenced":false},{"link":"/oregonsandstorm","children":[],"influenceCount":0,"influenced":false},{"link":"/stevethefirst","children":[],"influenceCount":1,"influenced":true},{"link":"/paulrjanssen","children":[],"influenceCount":0,"influenced":false},{"link":"/booksnips","children":[],"influenceCount":0,"influenced":false},{"link":"/candyheart_80","children":[],"influenceCount":0,"influenced":false},{"link":"/MichelemBeck","children":[],"influenceCount":0,"influenced":false},{"link":"/rich_angstrom","children":[],"influenceCount":0,"influenced":false},{"link":"/AnotherLeno","children":[],"influenceCount":0,"influenced":false},{"link":"/kenm77","children":[],"influenceCount":0,"influenced":false},{"link":"/Mahanaim_Farm","children":[],"influenceCount":0,"influenced":false},{"link":"/JudieMalinen","children":[],"influenceCount":0,"influenced":false},{"link":"/MbSmith2018","children":[],"influenceCount":0,"influenced":false},{"link":"/MichaelDiven1","children":[],"influenceCount":0,"influenced":false},{"link":"/donato356","children":[],"influenceCount":0,"influenced":false},{"link":"/sherylowll","children":[],"influenceCount":0,"influenced":false},{"link":"/b_drummer","children":[],"influenceCount":0,"influenced":false}]}
post:https://twitter.com/Suntimes/status/1092789944018452486

graph (lol nope): {"influenced":true,"influenceCount":0,"children":[{"link":"/TimothyAMcNeil","children":[],"influenceCount":0,"influenced":false},{"link":"/SenatorCruz_","children":[],"influenceCount":0,"influenced":false},{"link":"/ModernCortes","children":[],"influenceCount":0,"influenced":false},{"link":"/thefotowarrior","children":[],"influenceCount":0,"influenced":false},{"link":"/SusanTh98642940","children":[],"influenceCount":0,"influenced":false}]}

post:https://twitter.com/whiotv/status/1092832234246230017

graph (lol nope): {"influenced":true,"influenceCount":0,"children":[{"link":"/niceguyindayton","children":[],"influenceCount":0,"influenced":false},{"link":"/RmbaileyRob","children":[],"influenceCount":0,"influenced":false},{"link":"/MarkBiddinger","children":[],"influenceCount":2,"influenced":true},{"link":"/dltnfnc77","children":[],"influenceCount":0,"influenced":false},{"link":"/udchuck","children":[],"influenceCount":0,"influenced":false},{"link":"/JanAbel32985578","children":[],"influenceCount":0,"influenced":false}]}

KEYWORDS: ["mexican", "scientist", "researcher", "HPV"]

post: https://twitter.com/ava/status/1094323068195860480

graph: